is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BettingApp.BuildingBlocks.IntegrationEventLogEF
build_property.ProjectDir = C:\Users\thoma\Dropbox\CEID\Διπλωματική\BettingApp\BuildingBlocks\EventBus\IntegrationEventLogEF\IntegrationEventLogEF\
