# BettingApp

./: .dockerignore  .env  BettingApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  info.txt  launch URLs.txt
ApiGateways/ApiGw-Base/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs  Startup.cs  appsettings.json
ApiGateways/ApiGw-Base/OcelotApiGw/Properties/: launchSettings.json
BuildingBlocks/EventBus/IntegrationEventLogEF/IntegrationEventLogEF/: EventStateEnum.cs  IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs
Services/Betslips/Betslips.API/Betslips.API/: Betslips.API.csproj  Dockerfile  Program.cs  Startup.cs
Services/Betslips/Betslips.Domain/Betslips.Domain/: Betslips.Domain.csproj
Services/Betslips/Betslips.Infrastructure/Betslips.Infrastructure/: Betslips.Infrastructure.csproj  BetslipsContext.cs  MediatorExtension.cs
Services/Betslips/Betslips.SignalrHub/Betslips.SignalrHub/: Betslips.SignalrHub.csproj  BetslipsHub.cs  Dockerfile  Program.cs  Startup.cs
Services/Betting/Betting.API/Betting.API/: Betting.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Services/Betting/Betting.Infrastructure/Betting.Infrastructure/: Betting.Infrastructure.csproj  BettingContext.cs  MediatorExtension.cs
Services/Betting/Betting.SignalrHub/Betting.SignalrHub/: Betting.SignalrHub.csproj  BettingHub.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
Services/IdentityServer/Identity.API/: AppSettings.cs  Dockerfile  Identity.API.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Services/IdentityServer/Identity.API/Configuration/: Config.cs
Services/IdentityServer/Identity.API/Data/: ApplicationDbContext.cs
Services/IdentityServer/Identity.API/Models/: ApplicationUser.cs
Services/IdentityServer/Identity.API/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Services/IdentityServer/Identity.API/Properties/: launchSettings.json
Services/IdentityServer/Identity.API/Services/: ILoginService.cs  IRedirectService.cs  LoginService.cs  ProfileService.cs  RedirectService.cs
Services/IdentityServerAspNetIdentity/IdentityServerAspNetIdentity/: Config.cs  IdentityServerAspNetIdentity.csproj  Startup.cs  appsettings.json  tempkey.jwk
Services/IdentityServerAspNetIdentity/IdentityServerAspNetIdentity/Data/: AppDbContext.cs  AppUser.cs
Services/IdentityServerAspNetIdentity/IdentityServerAspNetIdentity/Migrations/: 20210309113354_InitialSchema.Designer.cs  20210309113354_InitialSchema.cs  AppDbContextModelSnapshot.cs
Services/IdentityServerAspNetIdentity/IdentityServerAspNetIdentity/Pages/: Index.cshtml  Index.cshtml.cs
Services/IdentityServerAspNetIdentity/IdentityServerAspNetIdentity/Properties/: launchSettings.json
Services/MatchSimulation/MatchSimulation.API/: Dockerfile  MatchSimulation.API.csproj  Program.cs  Startup.cs
Services/MatchSimulation/MatchSimulation.API/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
Services/MatchSimulation/MatchSimulation.API/Controllers/: HomeController.cs
Services/MatchSimulation/MatchSimulation.API/Extensions/: MatchExtensionMethods.cs
Services/MatchSimulation/MatchSimulation.API/Properties/: launchSettings.json
Services/MatchSimulation/MatchSimulation.Infrastructure/MatchSimulation.Infrastructure/: MatchSimulation.Infrastructure.csproj  MatchSimulationContext.cs  MediatorExtension.cs
Services/Notifications/Notifications.API/: Dockerfile  Notifications.API.csproj  Program.cs  Startup.cs
Services/Notifications/Notifications.API/AutofacModules/: ApplicationModule.cs
Services/Notifications/Notifications.API/Controllers/: HomeController.cs  NotificationsController.cs
Services/Notifications/Notifications.API/DTOs/: NotificationDTO.cs  NotificationPreviewDTO.cs
Services/Notifications/Notifications.API/Extensions/: NotificationExtensionMethods.cs
Services/Notifications/Notifications.API/Infrastructure/: NotificationsContext.cs
Services/Notifications/Notifications.API/Model/: INotificationsRepository.cs  Notification.cs
Services/Notifications/Notifications.API/Properties/: launchSettings.json
Services/Payments/Payments.API/: Dockerfile  Payments.API.csproj  PaymentsSettings.cs  Program.cs  Startup.cs  appsettings.json
Services/Payments/Payments.API/AutofacModules/: ApplicationModule.cs
Services/Payments/Payments.API/Properties/: launchSettings.json
Services/Sportsbook/Sportsbook.API/Sportbook.API/: Dockerfile  Program.cs  Sportbook.API.csproj  Startup.cs
Services/TestingService/TestingService.API/: Program.cs  Startup.cs  TestingService.API.csproj  appsettings.json
Services/TestingService/TestingService.API/Controllers/: HomeController.cs
Services/TestingService/TestingService.API/Infrastructure/: TestingContext.cs
Services/TestingService/TestingService.API/IntegrationEvents/: ITestingIntegrationEventService.cs  TestingIntegrationEventService.cs
Services/TestingService/TestingService.API/Properties/: launchSettings.json
WebApps/WebRazorPages/WebRazorPages/: AppSettings.cs  Dockerfile  Program.cs  Startup.cs  WebRazorPages.csproj  appsettings.json
WebApps/WebRazorPages/WebRazorPages/Infrastructure/: API.cs  APIv0.cs  HttpClientAuthorizationDelegatingHandler.cs  HttpClientRequestIdDelegatingHandler.cs
WebApps/WebRazorPages/WebRazorPages/Models/: ApplicationUser.cs  Bet.cs  BetPreview.cs  Betslip.cs  Card.cs  League.cs  Match.cs  MatchResult.cs  Notification.cs  NotificationPreview.cs  PossiblePick.cs  Selection.cs  Transaction.cs  WalletPreview.cs
WebApps/WebRazorPages/WebRazorPages/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebApps/WebRazorPages/WebRazorPages/Properties/: launchSettings.json
WebApps/WebRazorPages/WebRazorPages/Services/: BetslipsService.cs  BettingService.cs  IBetslipsService.cs  IBettingService.cs  IIdentityParser.cs  INotificationsService.cs  ISportsbookService.cs  IWalletsService.cs  IdentityParser.cs  NotificationsService.cs  SportsbookService.cs  (+1 more)
(+824 files in other folders)
